#spring.datasource.url=jdbc:postgresql://localhost:5432/dbAcolhe
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create
#spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:postgresql://dpg-ckdivrtjhfbs73bfkf60-a.oregon-postgres.render.com/dbacolhe_3lv1
spring.datasource.username=acolhe_user
spring.datasource.password=kjMek6kxSSxFAQFJ6m3NQsWRqRyTh1tz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50